spring.output.ansi.enabled=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/Test/SpringCloud/ClienteViaje
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss

server.port=8081
spring.application.name=block16-cliente-viaje
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka